# relics-backend

./: README.md  pom.xml
src/main/java/com/relics/backend/: RelicsBackendApplication.java  SwaggerConfig.java  View.java
src/main/java/com/relics/backend/controller/: AppUserController.java  BasicController.java  CategoryController.java  GeographicLocationController.java  RelicController.java  RelicsToSeeController.java  ReviewCommentController.java  ReviewController.java  VoteController.java
src/main/java/com/relics/backend/database/utils/: CategoryCreator.java  Creator.java  RelicCreator.java  RelicFileLoader.java
src/main/java/com/relics/backend/distance/utils/: BufferParallel.java  DistancePrimaryOperations.java  PolishEPSG2000.java  RelicsInFrameQueryParallel.java
src/main/java/com/relics/backend/model/: AppUser.java  ApplicationUser.java  Category.java  ErrorMessages.java  GeographicLocation.java  Image.java  Messages.java  Relic.java  RelicsToSee.java  Review.java  ReviewComment.java  RouteBuffer.java  RouteBufferResult.java  User.java  UserTypes.java  Vote.java
src/main/java/com/relics/backend/recommender/: DistanceRecommender.java  Item.java  Recommender.java  RecommenderMy.java  User.java
src/main/java/com/relics/backend/recommender/distance/: DistanceRecommender.java
src/main/java/com/relics/backend/recommender/user/: Item.java  User.java  UserReviewRecommender.java
src/main/java/com/relics/backend/relicsbackend/: RelicsBackendApplication.java
src/main/java/com/relics/backend/repository/: AppUserRepository.java  CategoryRepository.java  RelicRepository.java  RelicsToSeeRepository.java  ReviewCommentRepository.java  ReviewRepository.java  UserTypesRepository.java  VoteRepository.java
src/main/java/com/relics/backend/security/: CorsFilter.java  CustomAuthenticationManager.java  CustomDecisionManager.java  FilterSecurityMetadataSource.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  LoginUtils.java  TokenAuthenticationService.java  WebSecurityConfig.java
src/main/java/com/relics/backend/security/model/: AccountCredentials.java  LoginBean.java  LoginResult.java  RegistrationBean.java
src/main/java/com/relics/backend/time/utils/: DataConverter.java
src/main/resources/: application.properties  backup  users_schema.backup
src/main/resources/cache/: user-review-cache.txt  user-review-cache2.txt
src/test/java/com/relics/backend/: RecommenderTest.java  RelicsBackendApplicationTests.java
src/test/java/com/relics/backend/database/utils/: CategoryCreatorTest.java  RelicCreatorTest.java
src/test/java/com/relics/backend/recommender/: DistanceRecommenderTest.java
src/test/java/com/relics/backend/relicsbackend/: RelicsBackendApplicationTests.java
